<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

</head>
<body>
    <nav class="clearfix">
        <a class="elem" href="#shoes1">1</a>
        <a class="elem" href="#shoes2">2</a>
        <a class="elem" href="#shoes3">3</a>
    </nav>
    <!-- inizio main -->
    <main>
        <div class="container">
            <!-- primo box prodotto -->
            <div class="box" id="shoes1">   
                <img class="prodotto" src="img/01.png" alt="">
                <h3 class="title" >il nostro modello di punta</h3>
                <div class="filter"></div>
            </div>
        </div>
        <div class="container">
            <!-- primo box prodotto -->
            <div class="box" id="shoes2">   
                <img class="prodotto" src="img/02.png" alt="">
                <h3 class="title" >il nostro modello di punta</h3>
                <div class="filter"></div>
            </div>
        </div>
        <div class="container">
            <!-- primo box prodotto -->
            <div class="box" id="shoes3">   
                <img class="prodotto" src="img/03.png" alt="">
                <h3 class="title" >il nostro modello di punta</h3>
                <div class="filter"></div>
            </div>
        </div>
    </main>
</body>
</html>